<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica', sans-serif;
		}
		A {
			text-decoration: none;
		}

		#logo{
			font-weight: 900;
			float: left;
			margin-left: 100px;
			color: black;
		}

		.navigators{
			float: right;
			border:1px solid transparent;
			border-radius:.25rem;
			padding: .5rem;
			margin: 2.5px;
			color: black;
			 
		}

		ul {
  			list-style-type: none;
 			margin: 0;
  			padding: 15px;
		}

		#Wantjob{
			border:1px solid #FE6262;
			background-color: #FE6262;
		}

		#Postjob{
			border:1px solid #8A7EF6;	
			background-color: #8A7EF6;
		}

		.image {
   			background-color: #490D40;
   			background: url("assets/images/bg_1.jpg") no-repeat;
   			background-size: cover;
  			height: 450px;
   			margin-top: -30px;
   		}

   		.heading{
   			margin-left: 100px;
   			padding-top: 250px;
   		}

   		.company-info{
   			padding-top: 50px;
   			padding-left: 200px;
   			padding-right: 250px;
   			line-height: 30px;
   		}

   		.company{
   			margin-top: 20px;
   			padding: 10px;
   		}

   		.fulltime{
   			color: white;
   			font-size: 10px;
   			border: 1px solid yellowgreen;
   			border-radius: 10px;
   			padding: 3px;
   			background-color: yellowgreen;

   		}

   		.parttime{
   			color: white;
   			font-size: 10px;
   			border: 1px solid #8A7EF6;
   			border-radius: 10px;
   			padding: 3px;
   			background-color: #8A7EF6;
   		}

   		.termporary{
   			color: white;
   			font-size: 10px;
   			border: 1px solid red;
   			border-radius: 10px;
   			padding: 3px;
   			background-color: red;
   		}

   		.freelance{
   			color: white;
   			font-size: 10px;
   			border: 1px solid #8A7EF6;
   			border-radius: 10px;
   			padding: 3px;
   			background-color: #8A7EF6;
   		}

   		.internship{
   			color: white;
   			font-size: 10px;
   			border: 1px solid grey;
   			border-radius: 10px;
   			padding: 3px;
   			background-color: grey;
   		}

   		.applyjob{
   			color: white;
   			font-size: 20px;
   			float: right;
   			margin-right: 50px;
   			border: 1px solid #8A7EF6;
   			border-radius: 5px;
   			padding: 10px;
   			background-color: #8A7EF6;
   		}

   		.job-role{
   			font-size: 25px
   		}

   		.nav-num:hover{
   			color: white;
   			background-color: #FE6262;
   		}

   		#active{
   			color: white;
   			background-color: #FE6262;
   		}

   		.nav-num{
   			display: inline-block;
   			text-align: center;
   			float: left;
			border:1px solid transparent;
			padding: 0.5rem;
			width: 25px;
			margin: 4px 2px;
			color: #FE6262;
			cursor: pointer; 
			border-radius: 50%;
   		}

   		.bottum-nav{
   			margin-top: 50px;
   			margin-left: 300px;
   			margin-bottom: 100px;
   		}

   		.inputbox{
   			padding: 5px;
   			border-radius: 7px;
   		}
		
		.footter-contain{
			color: white;
			padding: 50px;
			text-align: center;
			line-height: 35px;
		}

		.footter{
			background-color: #8A7EF6;
		}

		button{
			border-radius: 5px;
		}

	</style>

	<title></title>

</head>
<body bgcolor="#EFEEEE">
	<div class="navbar">
		<div class="navbar-contain">
		<ul>
			<li><a href="#about" id="logo">Jobpply</a></li>
			<li><a class="navigators" id="Wantjob" href="want_a_job.html" style="margin-right: 100px; color: white">Want a Job</a></li>
  			<li><a class="navigators" id="Postjob" href="post_a_job.html" style="color: white">Post a Job</a></li>
  			<li><a class="navigators" href="#">Contact</a></li>
  			<li><a class="navigators" href="#">Blog</a></li>
  			<li><a class="navigators" href="#">Canditates</a></li>
  			<li><a class="navigators" href="#">About</a></li>
  			<li><a class="navigators" href="index.html">Home</a></li>
		</ul>
		</div>
	</div>

	<div class="image">
		<p class="heading">Home > &nbsp Apply Jobs</p>
		<span style="font-weight: 900; font-size: 50px; margin-left: 100px">Apply Jobs</span></p>
	</div>

	<div class="mid-of-page">
		<div class="company-info">
			<p style="padding: 10px">
				<h5>Recently Added Jobs</h5>
				<span style="font-size: 25px; font-weight: 700">Hot Job</span>
			</p>
			<div class="company">
				<p>
					<span class="job-role"> Frontend Developement </span> <span class="parttime">Parttime</span>
					<button class="applyjob">Apply Job</button>
					<h5><img src="assets/images/company-2.jpg" width="20px" height="20px"> FACEBOOK.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>	
			</div>	
			<div class="company">
				<p>
					<span class="job-role"> Full Stack Developer</span> <span class="fulltime">Fulltime</span>
					<button class="applyjob">Apply Job</button>
					<h5><img src="assets/images/company-1.jpg" width="20px" height="20px">  GOOGLE.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
			<div class="company">
				<p>
					<span class="job-role">Open Source Interactive Developer</span> <span class="freelance">Freelance</span>
					<button class="applyjob">Apply Job</button>
					<h5><img src="assets/images/company-3.jpg" width="20px" height="20px"> NEW YORK TIME.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Frontend Developement </span> <span class="internship">Internship</span>
					<button class="applyjob">Apply Job</button>
					<h5> <img src="assets/images/company-2.jpg" width="20px" height="20px"> FACEBOOK.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Full Stack Developer </span> <span class="termporary">Termporary</span>
					<button class="applyjob">Apply Job</button>
					<h5> <img src="assets/images/company-1.jpg" width="20px" height="20px">  GOOGLE.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Open Source Interactive Developer </span> <span class="fulltime">Fulltime</span>
					<button class="applyjob">Apply Job</button>
					<h5><img src="assets/images/company-3.jpg" width="20px" height="20px">  NEW YORK TIME.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Frontend Developement </span> <span class="fulltime">Fulltime</span>
					<button class="applyjob">Apply Job</button>
					<h5> <img src="assets/images/company-2.jpg" width="20px" height="20px"> FACEBOOK.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Full Stack Developer</span> <span class="freelance">Freelance</span>
					<button class="applyjob">Apply Job</button>
					<h5> <img src="assets/images/company-2.jpg" width="20px" height="20px"> FACEBOOK.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
				<div class="company">
				<p>
					<span class="job-role"> Open Source Interactive Developer</span> <span class="parttime">Parttime</span>
					<button class="applyjob">Apply Job</button>
					<h5> <img src="assets/images/company-2.jpg" width="20px" height="20px"> FACEBOOK.INC &nbsp <img src="assets/images/loc.png" width="7px" height="10px"> WESTERN, UK</h5>
				</p>
			</div>
			<nav class="bottum-nav">
				<ul>
					<li><a class="nav-num" href=""> < </a></li>
					<li><a class="nav-num" id="active" href=""> 1 </a></li>
					<li><a class="nav-num" href=""> 2 </a></li>
					<li><a class="nav-num" href=""> 3 </a></li>
					<li><a class="nav-num" href=""> 4 </a></li>
					<li><a class="nav-num" href=""> 5 </a></li>
					<li><a class="nav-num" href=""> > </a></li>
				</ul>			
			</nav>
		</div>
	</div>


		
	
	



	<div class="footter">
		<div class="footter-contain">
			<p>
				<h1>Subcribe to our Newsletter</h1><br>
				Far far away, behinde the word mountain, far from the countries Vokalia and<br>
				Consonantia, there live the blind texts. Separated they live in
			</p><br>
			<input class="inputbox" type="text" name="email" placeholder="Enter email Address" size="35" style="padding: 10px;"><button style="padding:10px; background-color: #FE6262; color: white; ">Subscribe</button>
			
		</div>
		
	</div>

</body>
</html>